# KUSCA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aviator/kusca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviator/kusca/: Admin.java  Demo.java  Exmp.java  FullscreenActivity.java  Home.java  KuscaAnnouncements.java  KuscaElection.java  KuscaEvents.java  KuscaGallery.java  KuscaTeam.java  ListActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/aviator/kusca/db/: DbSingleton.java  MyDb.java
app/src/main/java/com/aviator/kusca/frags/: Announcements.java  Elections.java  Events.java  Feedback.java  Galleriy.java  Latest.java  Login.java  OurTeam.java
app/src/main/java/com/aviator/kusca/helpers/: CloseActivity.java  KuscaElectionHelper.java  KuscaGalleryHelper.java  MainActivityHelper.java
app/src/main/java/com/aviator/kusca/models/: Candidate.java  ElectionModel.java  EventsModel.java  GalleryModel.java  Kuscateam_model.java  LatestModel.java  Member.java
app/src/main/java/com/aviator/kusca/net/: Constants.java
app/src/main/java/com/aviator/kusca/prefs/: MyPreferences.java
app/src/main/java/com/aviator/kusca/rec/: AdminConfirm.java  AdminElectionAdapter.java  ConfirmSelectionAdapter.java  Disselector.java  ElectionAdapter.java  ElectionChildAdapter.java  ElectionRecAdapter.java  EmptyRecAdapter.java  EventsAdapter.java  KuscaGalleryAdapter.java  KuscateamAdapterHolder.java  KuscateamViewHolder.java  LatestAdapaterView.java  LatestViewHolder.java  Utils.java
app/src/main/java/com/aviator/kusca/retrofit/: Api.java  Seed.java
app/src/main/java/com/aviator/kusca/superrec/: BaseActivity.java  PaddingItemDecoration.java  StringListAdapter.java
app/src/main/java/com/aviator/kusca/volley/: VolleySingleton.java
app/src/main/res/anim/: blink.xml  rotate_anim.xml
app/src/main/res/layout/: activity_admin.xml  activity_demo.xml  activity_exmp.xml  activity_fullscreen.xml  activity_home.xml  activity_kusca_announcements.xml  activity_kusca_election.xml  activity_kusca_events.xml  activity_kusca_gallery.xml  activity_kusca_team.xml  activity_main.xml  activity_scrolling.xml  admin_election_model.xml  app_bar_main.xml  content_demo.xml  content_home.xml  content_kusca_events.xml  content_kusca_team.xml  content_main.xml  content_scrolling.xml  continue_us.xml  election_secondary.xml  election_secondary_model.xml  electionbody.xml  electionchildmodel.xml  electionheader.xml  emptyview.xml  events_model.xml  fragment_admin.xml  fragment_announcements.xml  fragment_elections.xml  fragment_events.xml  fragment_feedback.xml  fragment_galleriy.xml  fragment_latest.xml  fragment_login.xml  fragment_our_team.xml  gallery_model.xml  item_voronoi_1.xml  kusca_team_model.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  kusca_events.xml  main.xml  menu_admin.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aviator/kusca/: ExampleUnitTest.java
easyfonts/: build.gradle
fbuttonlibrary/: build.gradle
fbuttonlibrary/src/main/java/info/hoang8f/widget/: FButton.java
gradle/wrapper/: gradle-wrapper.properties
