apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.aviator.kusca"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/volley-1.0.0.jar')
    //noinspection GradleCompatible
    //other libraries
    //used
    //used
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    implementation 'com.zys:brokenview:1.0.3'
    //taking long
    //cant build apk
    // compile 'com.github.asifmujteba:easyvolley:0.9.7'
    //   compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //    compile 'com.github.jaychang0917:SimpleRecyclerView:1.2.0'
    implementation files('libs/glide-3.7.0.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    implementation 'com.github.Quatja:Vorolay:1.0.1'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    

    // compile 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.andremion:counterfab:1.0.1'
	//compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
	implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
	
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation 'com.malinskiy:materialicons:1.0.2'
    //compile 'com.github.andremion:floatingnavigationview:1.1.0'
    //compile 'com.beardedhen.androidbootstrap:2.3.2'
    implementation project(':easyfonts')
    testImplementation 'junit:junit:4.12'
    implementation project(':fbuttonlibrary')
}
