<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aviator.kusca.KuscaTeam">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_gravity="top">
            <TextView
                android:textColor="@color/fbutton_color_wet_asphalt"
                android:id="@+id/txtHeda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="Our Team"
                tools:ignore="HardcodedText" />

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorBlack"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="1dp"/>

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/google_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:type="chrome_floating_circles" />
        <include layout="@layout/content_kusca_team"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
