<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aviator.kusca.frags.Elections">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Session"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/google_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:type="nexus_rotation_cross" />
        <android.support.v7.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <!--app:layout_empty="@layout/emptyview"-->
        <!--app:layout_moreProgress="@layout/view_more_progress"-->
        <!--app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"-->
        <!--app:recyclerClipToPadding="false"-->
        <!--app:recyclerPadding="16dp"-->
        <!--app:scrollbarStyle="insideInset"-->
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="message"
            android:gravity="center"
            android:id="@+id/textView"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</FrameLayout>
