<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UseCompoundDrawables">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:id="@+id/pic"
            tools:ignore="ContentDescription"
            android:src="@mipmap/bia_hw_large"
            android:scaleType="centerCrop"/>



        <TextView
            android:id="@+id/newsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@string/large_text"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            tools:targetApi="lollipop" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="@string/large_text"
            android:id="@+id/news"/>
        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:gravity="end"
            android:textColor="@color/fbutton_color_alizarin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="2017/101/12"
            android:id="@+id/dtPosted"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="end"
            android:textColor="@color/fbutton_default_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Read more"
            android:id="@+id/rmore"
            tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>