<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@mipmap/kucsablue"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/kusca"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:layout_marginStart="-20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/kucsablue"
        android:id="@+id/image_profile"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp"/>
</LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/kuscaTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/kuscaUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText" />


</LinearLayout>
